900 	 	
901 	 	
902 	
903 	Билайн
904 	
905 	Билайн
906 	Билайн
907 	Скайлинк
908 	
909 	Билайн
+МТС
920 	МегаФон
921 	МегаФон
922 	МегаФон
923 	МегаФон
924 	МегаФон
925 	МегаФон
926 	МегаФон
927 	МегаФон
928 	МегаФон
929 	МегаФон
930 	МегаФон
931 	МегаФон
932 	МегаФон
933 	МегаФон
934 	МегаФон
936 	МегаФон
937 	МегаФон
938 	МегаФон 	
960 	Билайн
961 	Билайн
962 	Билайн
963 	Билайн
964 	Билайн
965 	Билайн
966 	Билайн
967 	Билайн
968 	Билайн	
980 	МТС
981 	МТС
982 	МТС
983 	МТС
984 	МТС
985 	МТС
987 	МТС
988 	МТС
989 	МТС